{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tluvirk padoum\
\
Kelbala amaxaxa du iktave he hjeil sorta axa Del rejnn, vloukif juadur tu ru du he koel vlavlan vlakabof raoul du fuss slativ sorta du helbala flassovi kraput kleff du Tlon, Uqbar va vet, hronir vavit kulbala du koxalala maxima gertt vael slotame. Gheud, staflu XXI priviet. Klamux du frout frout belvia slamodak vladim zet. Azlon, siutea op delkavu, letmitav, orpeta orpheus. Pravlo est akov, vladik du he beldok. Au XLV striek, slamik va vet he koel, marrolavit fuss ikltave. Koxalala ru vlavan plaviet friz aertla ciciax amaxa, slomavit, gurtk, flav, mesta potila. Va ver, vladik much, siutea Azlon. Orpeta krassav baloff. Vout, pravout, estaporo, vladilek va vet he du zet.\
\
Traduction en cours. }