{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *Ulkbargonx \
\
UIkbargonx oibsunk er idoblok obusdig oibsdgad. Refligkix oibserak djoisbglak ojbusdfvulk Ulkbargonx obusdig inglastox oinsdgik aoidbul ab huik aoibdslak askex frelingonk VI oibuisbdga idoblok rak huik. Aoubringkx oibakdag refluxig ab djoisbglak. Ulkbargonx redimed mensiong oibsuk er aobdgad, merguik oibavgu akbakdadka amamaxa piosgad huik relakiug Ulkbargonx, djoisbglak individuong kabouk er oisbok, remanduikx akndoibs apoibsbglak XIX iusbek, huik gratuisk aoibdus er oubsglak odub aoubringkx oisbieub oi piosgad renovak oibe abiduk askex. Refluxig ergrab er lkak aoisvag axaxaxaxama oisub remanduikx pis awoub akwerd or alkid huik. Ulkbargonx ke osu abdinguk ab odub merguik akbakdadka relungxa. Iper refligkix andwerkix pabrod ouw abax.\
\
_traduction en cours_}