{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Klassun\
\
Vlakobiv, du hek klabikov fadun septarun. Emperum vlat vet vlodik brot. Klassov, azlon tessa, ip delkavu chung chi chao ming klak. Azrun krum krem Vlan Vot, slut VII gromak fruk delviet rizam xin xan xo vialet. Ching chi go min viet, shlamdog. Vla viet krass. gakum diet pritt vlakov flassut grotesk. Via livet ashtung hot big bro. Spelima fruk trop he Vla vet Uqbar. Miznezir trouak mass ru Kzepov. Op Azlon, op Kasba, tor. Hopp, plaviet du fu kalevma. Slomaviet frouk amaxa valav zetoun zema. Mlaviok flakit vlou viet prata.\
\
Traduction en cours.}