{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lettre manuscrite dont l'auteur n'est pas stipul\'e9. Elle ne put \'eatre enti\'e8rement traduite \'e9tant donn\'e9 l'\'e9tat de d\'e9composition du papier.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Madame,\
\
J'ai pris soin comme nous l'avions convenu, d'installer l\'e0 ou vous savez, un nid de vip\'e8re, afin que cette trace ne disparaisse pas, quand bien m\'eame nous l'oublierons. Les vip\'e8res seront la pour y penser. Je souhaite que nous puissions \'85 (plus lisible)}