{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hronir\
\
\'ab\'a0Va vet Hronir, stuff vla di Vok\'a0\'bb\
\
Pratt, proviet, helbala gheud ubakar vet frout. Azlon orpeta slomatvit raouless. Il Hopp, plaviet du fu kalevma. Slomaviet frouk amaxa valav zetoun zema. Mlaviok flakit vlou viet prata. Gheudra, blabkov vlavor, slamaviet zoune kabar stafour, blabour. Vialook Klamux du frout frout belvia slamodak vladim zet. Azlon, siutea op delkavu, letmitav, orpeta orpheus. Pravlo est akov, vladik du he beldok. Au XLV striek, slamik va vet he koel, marrolavit fuss ikltave. Koxalala ru kzepov. Vladivok trapov mesta. Kasba gheud valav du he thor. Axa deltaus Miznon bak, vla chung artung mass. \
\
Traduction en cours.}